<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/image_fragment"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:layout_gravity="bottom"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:fontFamily="@font/shrift"
        android:text="Talk ne down \nBlue Neighborhood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:text="Now Playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>